spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/incidence_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#emailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmiquis87@gmail.com
spring.mail.password=qhgrnalgrohcjfsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Axon
axon.eventhandling.processors.name.mode=subscribing
axon.eventhandling.processors.name.source=eventBus
axoniq.axonserver.event.storage=/eventdata
axoniq.axonserver.snapshot.storage=/eventdata
axoniq.axonserver.controldb-path=/data
axoniq.axonserver.pid-file-location=/data
axoniq.axonserver.plugin-package-directory=/data/plugins/bundles
axoniq.axonserver.plugin-cache-directory=/data/plugins/cache
logging.file=/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB
